﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Debug|x64.ActiveCfg = Debug|x64
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Debug|x64.Build.0 = Debug|x64
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Debug|x86.ActiveCfg = Debug|Win32
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Debug|x86.Build.0 = Debug|Win32
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Release|x64.ActiveCfg = Release|x64
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Release|x64.Build.0 = Release|x64
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Release|x86.ActiveCfg = Release|Win32
		{6F6C13C9-D452-48D0-8D8A-9BB8699DA476}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEF01FB1-8BCD-4725-9689-EF4DA44EAF80}
	EndGlobalSection
EndGlobal
